spring.application.name=Employee Travel Management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=training_chennai
spring.datasource.password=training_chennai
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#this is needed to avoid camel case conversion to snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl